{
  "name": "ecoquest-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm --prefix apps/backend run dev",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "build": "npm --prefix packages/shared-types run build && npm --prefix apps/backend run build && npm --prefix apps/frontend run build",
    "db:seed": "npm --prefix apps/backend run db:seed"
  }
}
